---
# tasks file for docker_install
# https://riptutorial.com/ansible/example/12268/-when--condition----ansible-os-family--lists

- name: Checking docker-compose on latest version
  apt: name=docker-compose state=latest
  when: ansible_os_family == "Debian"
  ignore_errors: True

- name: Checking docker-compose on latest version
  dnf: name=docker-compose state=latest
  when: ansible_os_family == "RedHat"
  ignore_errors: True

- name: Checking docker-compose on latest version
  community.general.pacman: name=docker-compose state=latest
  when: ansible_os_family == "Archlinux"
  ignore_errors: True

