---
# This playbook deploys a simple standalone JBoss server.

- hosts: local_machine
  become: yes
  become_method: su
  become_user: root
  
#  tasks:
#    - name: "pull alpine image"
##      docker_image:
#        name: alpine
#        source: pull
      
#  - name: Include install docker role for Fedora, ubuntu
#    include_role:
#      name: install-docker-in-fedora
#      when: "ansible_facts['os_family'] == 'Fedora'"

#      name: install-docker-in-ubuntu
#      when: "ansible_facts['os_family'] == 'ubuntu'"



  roles:
    - install_python
    - container-basic
