---
# tasks file for samba4_packages_to_build
# https://git.samba.org/?p=samba.git;a=blob_plain;f=bootstrap/generated-dists/debian10/bootstrap.sh;hb=v4-13-test

- name: Installing Samba 4 DC server requirements
  package: "name={{ item }} state=present"
  with_items:    
    - isc-dhcp-server
    - sudo
    - apt-utils
    - tar 
    - tree 
    - uuid-dev 
    - wget
    - bind9utils
    - binutils 
    - bison 
    - build-essential 
    - ccache 
    - chrpath 
    - curl
    - xfslibs-dev 
    - cifs-utils
    - build-essential
    - python3-dev
    - libcups2
    - libcups2-dev  
    - cups
    - git
    - gcc 
    - gdb 
    - acl
    - gdb
    - ntp
    - krb5-config
    - krb5-user
    - winbind
    - smbclient     
    - docbook-xsl
    - debhelper 
    - dnsutils
    - docbook-xml 
    - docbook-xsl 
    - flex   
    - libldap2-dev
    - libattr1
    - libattr1-dev
    - libacl1
    - libacl1-dev
    - libgnutls-dane0
    - libgnutls-openssl27
    - libgnutls28-dev
    - libgnutls30
    - libgnutlsxx28
    - attr
    - python-dnspython
    - python3-dns
    - libreadline-dev 
    - libreadline-gplv2-dev 
    - libbsd-dev
    - libblkid-dev
    - libpopt-dev
    - xsltproc
    - libsasl2-dev
    - libaio-dev
    - libpam0g-dev # Development files for PAM
    - valgrind
    - resolvconf
    - autoconf
    - ldap-utils
    - ldaptor-utils
    - isc-dhcp-server
  when: ansible_os_family == 'Debian'

#
#     \

#    glusterfs-common \
#    gzip \
#    heimdal-multidev \
#    hostname \
#    htop \
#    krb5-config \
#    krb5-kdc \
#    krb5-user \
#    lcov \
#    libacl1-dev \
#    libarchive-dev \
#    libattr1-dev \
##    libavahi-common-dev \
#    libblkid-dev \
#    libbsd-dev \
#    libcap-dev \
#    libcephfs-dev \
#    libcups2-dev \
#    libdbus-1-dev \
##    libglib2.0-dev \
##    libgnutls28-dev \
#    libgpgme11-dev \
#    libicu-dev \
#    libjansson-dev \
#    libjs-jquery \
#    libjson-perl \
#    libkrb5-dev \
#    libldap2-dev \
#    liblmdb-dev \
#    libncurses5-dev \
#    libpam0g-dev \
#    libparse-yapp-perl \
#    libpcap-dev \
#    libpopt-dev \
#    libreadline-dev \
#    libsystemd-dev \
#    libtasn1-bin \
#    libtasn1-dev \
#    libunwind-dev \
#    lmdb-utils \
#    locales \
#    lsb-release \
#    make \
#    mawk \
#    mingw-w64 \
#    patch \
#    perl \
#    perl-modules \
#    pkg-config \
#    procps \
#    psmisc \
#    python3 \
#    python3-cryptography \
#    python3-dbg \
#    python3-dev \
#    python3-dnspython \
#    python3-gpg \
#    python3-iso8601 \
#    python3-markdown \
#    python3-matplotlib \
#    python3-pexpect \
#    python3-pyasn1 \
#    rng-tools \
#    rsync \
#    sed \
#    xsltproc \
#    zlib1g-dev

#apt-get -y autoremove
#apt-get -y autoclean
#apt-get -y clean
